<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArcBlaze Studios</title>
    <link rel="stylesheet" href="/styles.css">
    <base href="/sem1-html/">  <!-- for github hosting-->
</head>
<body>
    <header>
        <div id="logo">
            <img src="/images/arcblaze.png" alt="ArcBlaze">
            <b><nobr>Ignite your gaming experience</nobr></b>
        </div>
        <nobr><nav>
            <div class="nav-item">
                <a id="games" href="../home.html">Games</a>
                <label for="games" class="pull-up-item-bkg"></label>
            </div>
            <div class="nav-item">
                <a href="../about.html">About</a>
                <div class="pull-up-item-bkg"></div>
            </div>
        </nav></nobr>
    </header>
<main id="game-main">
  <div id="tic-tac-toe-wrapper">
    <div id="tic-tac-toe-board">
      <div class="row">
          <div class="cell" id="cell-1"></div>
          <div class="cell" id="cell-2"></div>
          <div class="cell" id="cell-3"></div>
      </div>
      <div class="row">
          <div class="cell" id="cell-4"></div>
          <div class="cell" id="cell-5"></div>
          <div class="cell" id="cell-6"></div>
      </div>
      <div class="row">
          <div class="cell" id="cell-7"></div>
          <div class="cell" id="cell-8"></div>
          <div class="cell" id="cell-9"></div>
      </div>
    </div>
  
  
    <div id="gameMessage" class="game-message"></div>
    <button id="resetButton">Reset Game</button> 
  </div>  

<script src="tictactoe.js"></script>

  <div class="description"> <!-- description -->
    <h1>Tic-tac-toe<span class="rating"><span class="rating-filled">★ ★ ★ ★ </span><span class="rating-empty">☆</span> (72)</span></h1>
    <h4>About</h4>
    <p>Tic-tac-toe is a paper-and-pencil
       game for two players who take turns marking the spaces in a 
       three-by-three grid with X or O.</p>
    <p>In 1952, Tic-tac-toe, developed by British computer scientist Sandy Douglas for the EDSAC 
      computer at the University of Cambridge, became one of the first known video games.</p>
    <h4>Controls</h4>
    <ul>
      <li>Mark Cell: Mouse</li>
      <li>Reset: Reset Button</li>
    </ul>
    <h4>Objective</h4>
    <p>The player who succeeds in placing three of their marks in a horizontal, vertical, or 
      diagonal row is the winner.</p>
  </div>
</main>

<footer>
  <h1><center>Suggest new games</center></h1>
  <form action="">
      <div class="form-col">
          <input type="email" name="email" placeholder="Your E-mail">
          <input type="text" name="game" placeholder="Game Name">
      </div>            
      <textarea name="description" id="game-description" placeholder="Description for the game"></textarea>
      <button class="btn" id="submit" type="submit">Submit</button>
  </form>
  <br>
  <br>
  <br>
  <div id="copyright-parent">
      <p id="copyright">&copy;2024, ArcBlaze Studios</p>
  </div>
</footer>
</body>
</html>






